HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_OPERATION_TIMEOUT=3s
HTTP_SHUTDOWN_TIMEOUT=15s

STORAGE_DIR_PATH=./data
STORAGE_FILE_NAME=data.json
STORAGE_TEMP_FILE_NAME=temp.json

SERVICE_PING_TIMEOUT=30s

LOGGER=dev